{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca \'e5\'d0\'c7 \'e3\'d3\'c7\'d1 \'e1\'c3\'e4\'e5 \'da\'e4\'cf\'ed \'e3\'c7\'df \'e6 \'c7\'c8\'ed \'c7\'ca\'da\'e1\'e3 \'da\'e1\'ed\'e5 \'d2\'ed\'c7\'cf\'e5 \'e6 \'c8\'e4\'dd\'d3 \'c7\'e1\'e6\'de\'ca \'ca\'e6\'e4\'ed \'e3\'ca\'ce\'d1\'cc\'e5 \'dd\'e1\'ed\'e1\'cd\'ed\'e4 \'e3\'ca\'ce\'d1\'c8\'d8\'e5 \'c8\'c7\'e1\'ca\'ce\'d5\'d5 \'c7\'e1\'ed \'c7\'c8\'ed\'e5 \'dd\'c7\'c8\'ed \'c7\'d4\'e6\'dd \'d4\'e1\'e6\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'e5 \'ca\'d4\'ca\'db\'e1 \'da\'d4\'c7\'e4 \'c7\'d4\'e6\'dd \'c7\'d0\'c7 \'ed\'e4\'dd\'da \'c7\'d5\'ed\'d1 \'e3\'e5\'e4\'cf\'d3\'e5 \'df\'e3\'c8\'ed\'e6\'ca\'d1 \'e6\'e1\'c7 \'c7\'d4\'e6\'dd \'d4\'ed \'cb\'c7\'e4\'ed \'e3\'cb\'e1 \'c8\'d2\'e4\'d3 \'c7\'e6 \'e5\'e4\'cf\'d3\'e5 \'cf\'d2\'c7\'ed\'e4. \'e6 \'c7\'cd\'c8
\f1  
\f0 \'c7\'e1
\f1  iOS 
\f0 \'c7\'df\'cb\'d1
\f1  
\f0 \'e3\'e4 \'c7\'e1\'c8\'c7\'cc\'ed\uc0\u8234 .\uc0\u8236  \
\
\'e3\'cf\'d1\'d3\'ca\'ed
\f1 :
\f0  
\f1 Hayat
\f0  
\f1 Universal
\f0  
\f1 bilingual school \

\f0 \'ca\'e6\'e4\'ed
\f1  
\f0 \'e3\'ca\'ce\'d1\'cc\'e5
\f1  
\f0 \'e3\'e4 \uc0\u1633 \u1634  \
\
}